# -Java-Communication-Software-Based-on-RabbitMQ-Implementation

./: Data.xml  README.md  linux.txt  logback.xml  pom.xml
SqRabbitMqProject/: pom.xml
SqRabbitMqProject/src/main/java/com/client/: Data.xml  Message.java  SqClient.java  User.java  XmlHandler.java
SqRabbitMqProject/src/main/java/com/rabbitmq/: ConnectionUtil.java  RabbitMQConsumer.java  RabbitMQProducer.java  SerializationUtil.java
SqRabbitMqProject/src/main/java/com/ui/: ClientFrame.java  GUIUtils.java
jMessenger/: dependency-reduced-pom.xml  pom.xml
jMessenger/src/main/java/com/socket/: Download.java  History.java  SocketClient.java  Upload.java
jServer/: pom.xml
jServer/src/com/socket/: ConnectionUtil.java  SerializationUtil.java  ServerThread.java  ServerThread_back_up.java  SocketServer.java
